@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root  {

    --primary-color-very-dark-magenta: hsl(300, 43%, 22%);
    --primary-color-soft-pink:hsl(333, 40%, 67%);

    --neutral-color-dark-grayish-magenta: hsl(303, 10%, 53%);
    --neutral-color-light-grayish-magenta: hsl(300, 24%, 96%);
    --neutral-color-white: hsl(0, 0%, 100%);

}

html body{
  font-family: 'Spartan', sans-serif;
  min-height: auto;
  text-align: center;
  background-color: var(--neutral-color-white);
  background-image: url("images/bg-pattern-top-mobile.svg"), url("images/bg-pattern-bottom-mobile.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 0 0, 0 100%;
}

main{
  display: grid;
  gap: 1rem;
  padding: 5rem 0;
  grid-template-columns: 1fr;

  grid-template-areas: 
  "a"
  "b"
  "c"
  "d"
}



.grid-area-1{
  grid-area: a;
}

.grid-area-2{
  grid-area: b;
}
.grid-area-3{
  grid-area: c;
}

.grid-area-4{
  grid-area: d;
}



h1{
  color: var(--primary-color-very-dark-magenta);
  font-weight: 700;
  font-size: 2rem;
  margin: 1rem;
}

section > p{
  font-size: .8rem;
  font-weight: 700;
  color: var(--neutral-color-dark-grayish-magenta);
  line-height: 1.5rem;
  margin: 0 2.5rem;
}

.container-star{
  background-color: var(--neutral-color-light-grayish-magenta);
  border-radius: .5rem;
  margin: 0 2.5rem;
  text-align: center;
  
  color: var(--primary-color-very-dark-magenta);
  font-size: .6rem;
  padding: 1rem .5rem .1rem;
}

.img-customer{
  border-radius: 100%;
  flex: 0 0 1rem;
  width: 3rem;
  
}

article{
  background-color: var(--primary-color-very-dark-magenta);
  border-radius: .5rem;
  margin: 0 2.5rem;
  text-align: left;
  padding: 2rem;
  
}

article section{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

div > *{
  margin: .2rem;
}

div h2{
  color: var(--neutral-color-white);
  font-weight: 500;
  font-size: .7rem;
}

div h3{
  color: var(--primary-color-soft-pink);
  font-weight: 500;
  font-size: .7rem;
}

article p{
  color: var(--neutral-color-white);
  font-size: .7rem;
  margin-top: 2rem;
}

.section-star{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.section-review{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}



.attribution {
    font-size: 11px;
    text-align: center;
    
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }



  @media (min-width: 1100px){

    html body{
      background-size: 45% 40%, 100% 80%;
      
      /* background-position: 0 0, 0 0; */
    }
    main{
      grid-template-columns: 1fr 2fr 1fr 2fr 2fr 1fr;
      grid-template-rows: 1fr 1fr 4fr 1fr 3fr 2fr;
      grid-template-areas: 
      ". . . . . ."
      ". a a b b ."
      ". a a b b ."
      ". . . . . ."
      ". c c c c ."
      ". c c c c .";
    }
    .section-review article{
      margin: 0;
    }
    .section-review{
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      
      
    }

    .section-review > *{
      flex: 0 1 18rem;
      max-height: 9rem;
      
    }

    .section-review article:nth-child(2){
      align-self: center;
    }
    .section-review article:nth-child(3){
      align-self: flex-end;
    }

    .grid-area-1{
      text-align: left;
     
    }

    h1{
      margin: 0 0 1rem;
      font-size: 3rem;
      
    }

    .grid-area-1 p{

      margin:0;
      font-size: 1rem;
    }
    .section-star{
      align-items: flex-start;
      
    }
    
    .section-star > *{
      min-width: 70%;
    }

    .container-star:nth-child(2){
      align-self: center;
    }

    .container-star:nth-child(3){
      align-self: flex-end;
    }

    .container-star{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      padding: .5rem;
    }

  }

